<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Detail</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="country-name">Country Detail</h1>
      <div class="country-info">
        <div class="country-flag">
          <img id="country-flag" src="" alt="Country Flag" />
        </div>
        <div class="country-details">
          <p><strong>Native Name:</strong> <span id="native-name"></span></p>
          <p><strong>Capital:</strong> <span id="capital"></span></p>
          <p><strong>Population:</strong> <span id="population"></span></p>
          <p><strong>Region:</strong> <span id="region"></span></p>
          <p><strong>Sub-region:</strong> <span id="subregion"></span></p>
          <p><strong>Area:</strong> <span id="area"></span> Km²</p>
          <p><strong>Country Code:</strong> <span id="country-code"></span></p>
          <p><strong>Languages:</strong> <span id="languages"></span></p>
          <p><strong>Currencies:</strong> <span id="currencies"></span></p>
          <p><strong>Timezones:</strong> <span id="timezones"></span></p>
        </div>
      </div>
      <h2>Neighbour Countries</h2>
      <div id="neighbour-countries" class="neighbour-countries"></div>
    </div>
    <script src="detail.js"></script>
  </body>
</html>
