<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="c-name">Countries</h1>
      <div class="form">
        <input type="search" id="search" placeholder="Search countries" />
        <button id="submit-button" type="submit">Search</button>
      </div>
      <div id="country-list"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
